{% load static %}<!DOCTYPE html><html class="no-js" lang="ru" manifest="{% static 'zhuravlev/app.manifest' %}"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equive="X-UA-Compatible" content="IE=edge">{% block meta %}
{% endblock %}
{% block title %}
{% endblock %}<link rel="shortcut icon" type="image/x-icon" href="{% static 'zhuravlev/img/favicon.ico' %}"><style>.curtain {
  margin: 0;
  padding: 0;
  background-color: #445f3e;
  padding-top: 35vh;
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
}
.sk-cube-grid {
  width: 80px;
  height: 80px;
  margin: 80px auto;
  /*
   * Spinner positions
   * 1 2 3
   * 4 5 6
   * 7 8 9
   */ }
  .sk-cube-grid .sk-cube {
    width: 33.33%;
    height: 33.33%;
    background-color: #f4f4f4;
    float: left;
    -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
            animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out; }
  .sk-cube-grid .sk-cube1 {
    -webkit-animation-delay: 0.2s;
            animation-delay: 0.2s; }
  .sk-cube-grid .sk-cube2 {
    -webkit-animation-delay: 0.3s;
            animation-delay: 0.3s; }
  .sk-cube-grid .sk-cube3 {
    -webkit-animation-delay: 0.4s;
            animation-delay: 0.4s; }
  .sk-cube-grid .sk-cube4 {
    -webkit-animation-delay: 0.1s;
            animation-delay: 0.1s; }
  .sk-cube-grid .sk-cube5 {
    -webkit-animation-delay: 0.2s;
            animation-delay: 0.2s; }
  .sk-cube-grid .sk-cube6 {
    -webkit-animation-delay: 0.3s;
            animation-delay: 0.3s; }
  .sk-cube-grid .sk-cube7 {
    -webkit-animation-delay: 0.0s;
            animation-delay: 0.0s; }
  .sk-cube-grid .sk-cube8 {
    -webkit-animation-delay: 0.1s;
            animation-delay: 0.1s; }
  .sk-cube-grid .sk-cube9 {
    -webkit-animation-delay: 0.2s;
            animation-delay: 0.2s; }
  @-webkit-keyframes sk-cubeGridScaleDelay {
    0%, 70%, 100% {
      -webkit-transform: scale3D(1, 1, 1);
              transform: scale3D(1, 1, 1); }
    35% {
      -webkit-transform: scale3D(0, 0, 1);
              transform: scale3D(0, 0, 1); } }
  @keyframes sk-cubeGridScaleDelay {
    0%, 70%, 100% {
      -webkit-transform: scale3D(1, 1, 1);
              transform: scale3D(1, 1, 1); }
    35% {
      -webkit-transform: scale3D(0, 0, 1);
              transform: scale3D(0, 0, 1); } }</style></head><body><div class="curtain"><div class="sk-cube-grid"><div class="sk-cube sk-cube1"></div><div class="sk-cube sk-cube2"></div><div class="sk-cube sk-cube3"></div><div class="sk-cube sk-cube4"></div><div class="sk-cube sk-cube5"></div><div class="sk-cube sk-cube6"></div><div class="sk-cube sk-cube7"></div><div class="sk-cube sk-cube8"></div><div class="sk-cube sk-cube9"></div></div></div><header class="header"><div class="container"><div class="navContent__logo logo navbar-header"><div id="logo"><a class="navbar-brand" href="{% url 'index' %}"><h1 class="logo__name">Filipp Zhuravlev</h1></a></div></div><div class="search"><form id="searchForm" method="get" action="/results/"><input class="search__controller" placeholder="Поиск" type="search" name="search"><i class="fa fa-search search__icon" aria-hidden="true"> </i></form></div>{% block nav %}
{% endblock %}<div class="slogan text-center"><h2 class="slogan__text">Вкусный Веб</h2></div></div></header>{% block content %}
{% endblock %}<footer><div class="footer"> <div class="container"> <div class="navContent__logo logo navbar-header"><div id="logo"> <a class="navbar-brand" href="{% url 'index' %}"><h1 class="logo__name">Filipp Zhuravlev </h1></a></div></div><section class="contacts"><h3 class="contacts__title">Контакты</h3><ul class="contactsStock"><li class="contactsStock__item"><a href="mailto:shiningfinger@list.ru"><i class="fa fa-envelope-o fa-1x"></i><span>shiningfinger@list.ru</span></a></li><li class="contactsStock__item"><script src="https://secure.skypeassets.com/i/scom/js/skype-uri.js"></script><a class="not-follow" id="call_shiningfinger" href="skype:shiningfinger?chat"><i class="fa fa-skype fa-1x"></i><span>Пишите в скайп</span></a></li></ul></section><section class="services"><h3 class="services__title">Услуги</h3><ul class="servicesStock"><li class="servicesStock__item"><i class="fa fa-circle-o"></i>Персональный сайт на Django</li><li class="servicesStock__item"><i class="fa fa-circle-o"></i>Разработка дизайна</li><li class="servicesStock__item"><i class="fa fa-circle-o"></i>Интернет-магазин на Django</li><li class="servicesStock__item"><i class="fa fa-circle-o"></i>Адаптивная вёрстка</li><li class="servicesStock__item"><i class="fa fa-circle-o"></i>Landing page на Django</li><li class="servicesStock__item"><i class="fa fa-circle-o"></i>Поддержка сайта</li></ul></section></div></div><section class="border text-center"><div class="container"><div class="socials"><a class="not-follow" href="https://github.com/Wishez"><i class="fa fa-github fa-2x"></i></a><a class="not-follow" href="https://vk.com/shining_finger"><i class="fa fa-vk fa-2x"></i></a></div><div class="copyright">&copy;&thinsp;2017 Филипп Журавлёв &ndash; создание сайтов на Django</div></div></section></footer><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-103835197-2', 'auto');  
ga('send', 'pageview');

</script><script async src="{% static 'zhuravlev/js/main.js' %}" type="application/javascript"></script><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.2/semantic.min.css"><link rel="stylesheet" href="{% static 'zhuravlev/css/main.css' %}" type="text/css" media="none" onload="if (media !== 'all') media = 'all'" lazyload="1"><link rel="stylesheet" href="{% static 'zhuravlev/css/ie-10-up.css' %}" type="text/css" media="none" onload="if (media !== 'all') media = 'all'" lazyload="1"><!--[if lt IE 9]>
<script async src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js">
<script async src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js">
<![endif]-->
<!--[if IE]><link type="text/css" rel="stylesheet" href="{% static 'zhuravlev/css/ie9.css' %}" lazyload="1" /><![endif]--></body></html>